CSV_URL=https://raw.githubusercontent.com/msjahid/IndianBoxoffice/main/data/highest_grossing_indian_films.csv
ACCESS_TOKEN=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
USERNAME=msjahid
REPOSITORY=IndianBoxoffice