CSV_URL=https://raw.githubusercontent.com/msjahid/IndianBoxoffice/main/data/highest_grossing_indian_films.csv
ACCESS_TOKEN=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
USERNAME=msjahid
REPOSITORY=IndianBoxoffice