CSV_URL=https://raw.githubusercontent.com/msjahid/IndianBoxoffice/main/data/highest_grossing_indian_films.csv
ACCESS_TOKEN=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
USERNAME=msjahid
REPOSITORY=IndianBoxoffice