CSV_URL=https://raw.githubusercontent.com/msjahid/IndianBoxoffice/main/data/highest_grossing_indian_films.csv
ACCESS_TOKEN=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
USERNAME=msjahid
REPOSITORY=IndianBoxoffice