CSV_URL=https://raw.githubusercontent.com/msjahid/IndianBoxoffice/main/data/highest_grossing_indian_films.csv
GITHUB_ACCESS_TOKEN=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
GITHUB_USERNAME=msjahid
GITHUB_REPOSITORY=IndianBoxoffice